{
  "name": "neovis.js",
  "version": "1.0.0",
  "description": "Graph visualizations powered by vis.js with data from Neo4j.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnymontana/neovis.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnymontana/neovis.js/issues"
  },
  "homepage": "https://github.com/johnymontana/neovis.js#readme",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "coffeescript": "^2.2.4",
    "esm": "^3.0.22",
    "fluentnode": "^0.7.1",
    "jsdom": "^11.8.0",
    "jsdom-global": "^3.0.2",
    "url-parse": "^1.4.0"
  }
}
